<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Garlic and Black Pepper Beef Skewers"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/author4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/title5"
                app:layout_constraintTop_toBottomOf="@+id/title5" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/details4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/image5"
                tools:layout_editor_absoluteX="24dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>